<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ThisShoe</title>

    <!--link css files-->
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="nav.css" />

     <!--link Javascript-->
     <script src="feedback.js"></script>
    </head>
        

    <!--bootstrap links-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <body>
      <!--container of the page-->
      <div class="container border">
        <!--header of the page-->
        <header div class="text-dark">
            <a class="main_a" title="back to home page" href="index.html"><img alt="apple" src="img/Home/Picture2.jpg"/></a>
          </li>
          
                  <h2><center>ThisShoe</center></h2>
                </header>
              <div>
              <div
       
          <h2> <p class="text-right">Tel: 02084208621</h2>
        </header>

        <!--main navigations-->

        <nav class="navbar navbar-expand-sm bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" title="for the home page" href="home.html"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" title="Men's leather shoes" href="Mens.html"
                >Men's</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" title="Woman's shoes" href="Womans.html"
                >Woman's</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" title="Kid's leather shoes" href="Kids.html"
                >Kid's</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                title="Accessories page"
                href="Accessories.html"
                >Accessories</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" title="Offers page" href="Offers.html"
                >Offers</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" title="contact page" href="Contact.html"
                >contact</a
              >
            </li>
          </ul>
        </nav>

        <!--Section: Contact v.2-->
        <section class="mb-4">
          <!--Section heading-->
          <h2 class="h1-responsive font-weight-bold text-center my-4">
            Contact Us
          </h2>
          <!--Section description-->
          <p class="text-center w-responsive mx-auto mb-5">
            Do you have any questions? Please do not hesitate to contact us
            directly. Our team will come back to you within a matter of hours to
            help you.
          </p>

          <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Feedback form</title>


    <!--link feedback script-->
    <script type="text/javascript" src="feedback.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 border border-danger">
          <h3>Send us a Messgae</h3>
          <form 
           <form action="thankyou.html"
            name="feedback"
            action=" "
            method="post"
            onsubmit="return checkData()"

          
 
          >
            <div class="form-group">
              <label class="col-md-4 control-label">First Name:</label>
              <div class="col-md-7 inputGroupContainer">
                <div class="input-group">
                  <input
                    name="NAME"
                    placeholder="your name"
                    class="form-control"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <!----------------------------------------------------------->
            
            <div class="form-group">
              <label class="col-md-4 control-label">Email: </label>
              <div class="col-md-7 inputGroupContainer">
                <div class="input-group">
                  <input
                    name="EMAIL"
                    placeholder="Email Address"
                    class="form-control"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <!----------------------------------------------------------->

            <div class="form-group">
              <label class="col-md-4 control-label">Message:</label>
              <div class="col-md-7 inputGroupContainer">
                <div class="input-group">
                  <textarea
                    name="comments"
                    placeholder="Type Message"
                    class="form-control"
                    type="text"
                  ></textarea>
                </div>
              </div>
            </div>
            <!----------------------------------------------------------->

            <!--BUTTON-->
            <div class="form-group">
              <div class="col-md-5">
              <button type="submit" class="btn btn-warning">Send</button>
           
              </div> 
            
            </div>
          </form>
        </div>
        
       

        <!--MD4-->
      </div>
      <!--close row-->
    </div>
    <!--close container-->
  </body>
</html>

            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19866.077089800845!2d-0.3266022544570497!3d51.508452507265865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760df52eecc6d1%3A0xe55b4291b14ac557!2sEaling%2C%20London!5e0!3m2!1sen!2suk!4v1670018190411!5m2!1sen!2suk" 
      width="1126" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>
        <!--Section: Contact v.2-->
      </div>

      
    </body>
  </body>
</html>
