<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <t
    itle>ThisShoe</title>

    <!--bootstrap links-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>  
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

      <body>
          <!--container of the page-->
          <div class="container border">
          <!--header of the page-->
          <header div class="text-dark">
              <a class="main_a" title="back to home page" href="index.html"><img alt="shoe" src="img/Home/Picture2.jpg"/></a>
    </li>
    
    <h3> <p class="text-right">Tel: 02084208621</h3>
    </header>

    
            <h2><center>ThisShoe</center></h2>
          </header>
        <div>
        <div


          <!--main navigations-->
    
          <nav class="navbar navbar-expand-sm bg-light">
    
            <ul class="navbar-nav">
                <li class="nav-item">
                  
               <a  class="nav-link"title="for the home page"href="home.html">Home</a>
                </li>
    
                <li class="nav-item">
                <a  class="nav-link"title="Men's leather shoes"href="Mens.html">Men's</a>
                </li>
    
                <li class="nav-item">
                    <a  class="nav-link"title="Woman's shoes"href="Womans.html">Woman's</a>
                    </li>
    
                <li class="nav-item">
                <a  class="nav-link"title="Kid's leather shoes"href="Kids.html">Kid's</a>
                
                <li class="nav-item">
                <a  class="nav-link"title="Accessories page"href="Accessories.html">Accessories</a>
    
                <li class="nav-item">
                  <a  class="nav-link"title="Offers page"href="Offers.html">Offers</a>
    
                  <li class="nav-item">
                    <a  class="nav-link"title="contact page"href="Contact.html">contact</a>
              
    
              </li>
    
            </ul>
    
          </nav>
    
          <!--main section of the page-->
          <main>

            <!--main are of web page-->
 <main>
    <!--banner------------------>
    <div class="contain">
       <img alt="ThisShoe banner" src="img/Home/shoe banner home 7.jpg"/>
    </div>
    <!--close banner-->

<br />
    <div class="container border">
      <div class="row">
        <div class="col-md-12">
           <h5>Men's & Woman Leather shoes</h5>
        </div>

        <!--close col md 12-->
      </div>
      <!--close row-->
    </div>
    <!--close container-->

    <!------------------------------------------------------------------------------->
   
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 300px;">
            <img class="card-img-top" src="img/Home/men shoe 1 home.jpg" alt="Card image" />
            <div class="card-body">
              <h5 class="card-title">Arthur III Oxford Brogue in Dark Leaf Calf Leather</h5>
              <p class="card-text">Male</p>
              <p class="card-text">£400</p>
              <a href="indexinfo1.html"class=".text-dark">More Information</a> 
            </div>
          </div>
        </div>
        <!--md 4-->

        <div class="col-md-4">
          <div class="card" style="width: 300px;">
            <img class="card-img-top" src="img/Home/mens shoe 2 home.jpg" alt="Card image" />
            <div class="card-body">
              <h5 class="card-title">CHEANEY Arthur III Oxford Brogue in Black Calf Leather</h5>
              <p class="card-text">Male</p>
              <p class="card-text">£455</p>
              <a href="indexinfo2.html"class=".text-dark">More Information</a> 
             
            </div>
          </div>
        </div>
        <!--md 4-->

        <div class="col-md-4">
          <div class="card" style="width: 300px;">
            <img class="card-img-top" src="img/Home/ladies shoes home.jpg" alt="Card image" />
            <div class="card-body">
              <h5 class="card-title">Cherwell GV Derby Brogue in Rosewood Leather</h5>
              <p class="card-text">women</p>
              <p class="card-text">£345</p> 
              <a href="indexinfo3.html"class=".text-dark">More Information</a> 
        
            </div>
          </div>
        </div>
        <!--md 4-->
            
      <!--close row-->
    </div>
    <!--close container-->

    
  </main>
  <!--footer of the page-->
  <footer>
  
  <center><h5>&copy;ThisShoe 2022</h5></center>
  </footer>

</body>
</html>

  </body>
</html>
