<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ThisShoe</title>

    <!--link css files-->
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="nav.css" />

    <!--bootstrap links-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>  
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

      <body>
          <!--container of the page-->
          <div class="container border">
          <!--header of the page-->
          <header div class="text-dark">
            <h5>ThisShoe</h5>
            <h5><p class="text-right">Tel: 02084208621</p></h5>
          </header>
          
          <!--main navigations-->
    
          <nav class="navbar navbar-expand-sm bg-light">
    
            <ul class="navbar-nav">
                <li class="nav-item">
                  
               <a  class="nav-link"title="for the home page"href="home.html">Home</a>
                </li>
    
                <li class="nav-item">
                <a  class="nav-link"title="Men's leather shoes"href="Mens.html">Men's</a>
                </li>
    
                <li class="nav-item">
                    <a  class="nav-link"title="Woman's shoes"href="Womans.html">Woman's</a>
                    </li>
    
                <li class="nav-item">
                <a  class="nav-link"title="Kid's leather shoes"href="Kids.html">Kid's</a>
                
                <li class="nav-item">
                <a  class="nav-link"title="Accessories page"href="Accessories.html">Accessories</a>
    
                <li class="nav-item">
                  <a  class="nav-link"title="Offers page"href="Offers.html">Offers</a>
    
                  <li class="nav-item">
                    <a  class="nav-link"title="contact page"href="Contact.html">contact</a>
              
    
              </li>
    
            </ul>
    
          </nav>
    
          <!--main section of the page-->
          <main>

            <!--main are of web page-->
 <main>



        <!--close col md 12-->
      </div>
      <!--close row-->
    </div>
    <!--close container-->

    <!------------------------------------------------------------------------------->
   
  <!--md 4-->
  <div class="container">
    <div class="row">
  <div class="col-md-4">
    <div class="card" style="width: 1000px;">
      <img class="card-img-top" src="img/womans/womans shoe 3.jpg" alt="Card image" />
      <div class="card-body">
        <h5 class="card-title">Thetford Chukka Boot in Dark Brown Eco-Buck Suede</h5>
        <p class="card-text">Women</p>
        <p class="card-text">£365</p>
            <b>
            </b>
          <p> Select one from the given options:
              <select id="select1">
                  <option value="UK 6">UK 6</option>
                  <option value="UK 6.5">UK 6.5</option>
                  <option value="UK 7">UK 7</option>
                  <option value="UK 7.5">UK 7.5</option>
                  <option value="UK 8">UK 8</option>
                  <option value="UK 8.5 out of stocK">UK 8.5</option>
                  <option value="UK 9">UK 9</option>
                  <option value="UK 9.5">UK 9.5</option>
                  <option value="UK 10">UK 10</option>
                  <option value="UK 10.5">UK 10.5</option>
                  <option value="UK 11 out of stock">UK 11</option>
                  <option value="UK 11.5">UK 11.5</option>
                  <option value="UK 12">UK 12</option>
                  <option value="UK 12.5">UK 12.5</option>
              </select>
          </p>
        
        
          <p> The value of the option selected is: 
              <span class="output"></span>
          </p>
        
        
          <button onclick="getOption()"> Check option </button>
            
          <script type="text/javascript">
          function getOption() {
              selectElement = document.querySelector('#select1');
              output = selectElement.value;
              document.querySelector('.output').textContent = output;
          }
          </script>
        </body> 
            </div>
          </div>
        </div>
        <!--md 4-->
      </div>
    </div>
  </div>
  <!--md 4-->
      
<!--close row-->
</div>
<!--close container-->


</main>
<!--footer of the page-->
<footer>

<center><h5>&copy;ThisShoe 2022</h5></center>
</footer>

</body>
</html>

</body>
</html>

